WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <RadioButton Content="Демонстрационный" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <RadioButton Content="Эксплуатационный" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Режим" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <ProgressBar HorizontalAlignment="Center" Height="10" Grid.Row="2" VerticalAlignment="Center" Width="150"/>
        <DataGrid HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Center" Width="Auto" Grid.Row="4" />
        <TextBox HorizontalAlignment="Left" Height="31" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
